# HoldListPlugin

./: LICENSE  README.md
.nuke/: build.schema.json
source/: HoldPlugin.slnx
source/HoldPlugin/: ErrorReporter.cs  GuiInvoker.cs  HoldPlugin.csproj  Plugin.cs  Styles.xaml  SystemDrawingExtensionMethods.cs  Theme.cs  VatSysForm.cs  WindowHandle.cs  WindowKeys.cs  WindowManager.cs
source/HoldPlugin/Contracts/: DesignateAircraftCommand.cs
source/HoldPlugin/Controls/: BeveledBorder.cs  BeveledLine.cs  Chevron.xaml.cs  CustomScrollBar.xaml  CustomScrollBar.xaml.cs  HoldList.xaml  HoldList.xaml.cs  HoldSetup.xaml  HoldSetup.xaml.cs
source/HoldPlugin/Converters/: BoolInversionConverter.cs  BoolToVisibilityConverter.cs  DirectionToRotationAngleConverter.cs  EqualityConverter.cs  FeederFixesToLadderTitleConverter.cs  FontSizeToHeightConverter.cs  FontSizeToLineHeightConverter.cs  HalfConverter.cs  HoldItemStateToColorConverter.cs  InvertedBoolToHiddenConverter.cs  MinutesConverter.cs  RunwayToLadderTitleConverter.cs  TimeConverter.cs  TotalSecondsConverter.cs
source/HoldPlugin/ViewModels/: HoldItemViewModel.cs  HoldListViewModel.cs  HoldSetupViewModel.cs  IClearedFlightLevel.cs
